# @Log
log.handle=com.kangyonggan.monitor.biz.handle.Log4j2LogHandle

# @Monitor
monitor.app=monitor
monitor.handle=com.kangyonggan.monitor.biz.handle.Log4j2Monitorhandle
monitor.servers=127.0.0.1:9917