# @Log
log.handle=com.kangyonggan.monitor.biz.handle.Log4j2LogHandle

# @Cache & @CacheDel
cache.prefix=extra:
cache.handle=com.kangyonggan.monitor.biz.handle.RedisCacheHandle

# @Monitor
monitor.app=monitor
monitor.handle=com.kangyonggan.monitor.biz.handle.Log4j2Monitorhandle
monitor.servers=127.0.0.1:9917